cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LabelGenerator
version:        0.1.2.0
synopsis:       small application to print stuff on sticky labels
description:    small application to print stuff on sticky labels
category:       Text
author:         Oliver Westphal
maintainer:     Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Backend
      LatexCode
  other-modules:
      Paths_LabelGenerator
  hs-source-dirs:
      src/lib
  ghc-options: -Wall
  build-depends:
      base
    , directory
    , process
    , text
    , transformers
    , unix
  default-language: Haskell2010

executable PdfGenerator
  main-is: Main.hs
  other-modules:
      Paths_LabelGenerator
  hs-source-dirs:
      src/pdf
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LabelGenerator
    , base
    , directory
    , process
    , text
    , transformers
    , unix
  default-language: Haskell2010
