-- Initial LabelGenetator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LabelGenerator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Westphal
-- maintainer:          
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files:          GUI/*.xml

executable LabelGenetator
  main-is:             Main.hs
  other-modules:       Backend, LatexCode, GUI, Paths_LabelGenerator
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3, process >=1.2 && <1.3,
                       gtk >=0.13.4, transformers >= 0.3, unix >= 2.7
  hs-source-dirs:      src

  default-language:    Haskell2010