-- Initial LabelGenetator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LabelGenerator
version:             0.1.1.0
synopsis:            small application to print stuff on sticky labels
description:         small application to print stuff on sticky labels
license:             BSD3
license-file:        LICENSE
author:              Oliver Westphal
maintainer:          Oliver Westphal <o_westphal@online.de>
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files:          GUI/*.xml

source-repository head
  type: git
  location: git://github.com/owestphal/label-generator

executable LabelGenetator
  main-is:             Main.hs
  other-modules:       Backend, LatexCode, GUI, Paths_LabelGenerator
  -- other-extensions:    
  build-depends:       base,
                       directory >=1.2 && <1.3,
                       process >=1.2 && <1.3,
                       gtk >=0.13.4,
                       transformers >= 0.3,
                       unix

  hs-source-dirs:      src

  ghc-options:         -Wall -fno-warn-unused-do-bind -threaded
  default-language:    Haskell2010
